digraph G {
"body" -> "AI_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "D435_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_abad" -> "FL_hip_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "FL_abad"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"FL_abad" -> "FL_abad_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_knee" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_hip" -> "FL_knee"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"FL_hip" -> "FL_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_abad" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"FL_hip" -> "FL_knee_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_abad" -> "FR_hip_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "FR_abad"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"FR_abad" -> "FR_abad_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_knee" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_hip" -> "FR_knee"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"FR_hip" -> "FR_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_abad" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"FR_hip" -> "FR_knee_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "RGB_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_abad" -> "RL_hip_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "RL_abad"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"RL_abad" -> "RL_abad_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_knee" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_hip" -> "RL_knee"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"RL_hip" -> "RL_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_abad" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"RL_hip" -> "RL_knee_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_abad" -> "RR_hip_shoulder"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "RR_abad"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"RR_abad" -> "RR_abad_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_knee" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_hip" -> "RR_knee"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"RR_hip" -> "RR_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_abad" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.731\nBuffer length: 4.006\nMost recent transform: 126.934\nOldest transform: 122.928\n"];
"RR_hip" -> "RR_knee_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vodom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 38.179\nBuffer length: 4.086\nMost recent transform: 127.014\nOldest transform: 122.928\n"];
"body" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777988795.0959547"[ shape=plaintext ] ;
}->"vodom";
}