<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="empty">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <min_step_size>0.0001</min_step_size>
                <iters>50</iters>
                <sor>1.3</sor>
                </solver>
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

        <scene>
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                    </geometry>
                <surface>
                    <friction>
                        <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                    </geometry>
                    <material>
                        <ambient>0.22 0.24 0.26 1</ambient>
                        <diffuse>0.22 0.24 0.26 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name='race'>
            <pose>1.5 5.87 1.18 0 0 -1.57</pose>
            <static>true</static>

            <link name='1area_border_00'>
            <pose>0 0 0 0 0 0</pose>
            <visual name="1area_border_visual">
                <geometry>
                    <mesh>
                        <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2026_meshes/1_border.stl</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>1 1 0.5 1</ambient>
                    <diffuse>1 1 0.5 1</diffuse>
                </material>
                </visual>
            </link>

            <link name='2aea_border'>
                <collision name="2aea_border_collision">
                    <geometry>
                        <mesh>
                    <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2026_meshes/2_border.stl</uri>
                    <scale>0.01 0.01 0.01</scale>
                    </mesh>
                    </geometry>
                </collision>
            <visual name="2aea_border_visual">
                <geometry>
                    <mesh>
                    <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2026_meshes/2_border.stl</uri>
                    <scale>0.01 0.01 0.01</scale>
                </mesh>
                </geometry>
                <material>
                    <ambient>1 1 0.5 1</ambient>
                    <diffuse>1 1 0.5 1</diffuse>
                </material>
                </visual>
            </link>

            <link name='3aea_border'>
                <collision name="3aea_border_collision">
                    <geometry>
                        <mesh>
                    <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2026_meshes/3_border.stl</uri>
                    <scale>0.01 0.01 0.01</scale>
                    </mesh>
                    </geometry>
                </collision>
            <visual name="3aea_border_visual">
                <geometry>
                    <mesh>
                    <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2026_meshes/3_border.stl</uri>
                    <scale>0.01 0.01 0.01</scale>
                </mesh>
                </geometry>
                <material>
                    <ambient>1 1 0.5 1</ambient>
                    <diffuse>1 1 0.5 1</diffuse>
                </material>
                </visual>
            </link>

        </model>

    </world>
</sdf>
